<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <div class="container it-is-set">
      <head>
        <meta charset="utf-8" />
        <title>Annotated Bibliography</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>

      <!--***Split***-->

      <body id="c55">
        <style>
          .center-col {
            place-items: center;
          }

          .MainClass {
            width: 100%;
            height: 100%;
          }

          body {
            padding-top: 5rem;
            background-color: #ffffff;
            color: #000000;
          }

          .starter-template {
            padding: 1.5rem 1.5rem;
          }
          .TAC {
            text-align: center;
          }

          .row {
    margin-right: 0;
    margin-left: 0;
    flex-wrap: inherit;
}

#NavFont{
  font-size: medium;
}


body{font-family:"Times New Roman", Times, serif;color:#000000;font-size:22px;line-height:1.5;}iframe{width:100%;min-height:500px;}.c1363{min-height:12px;}.auto-nav{display:flex;justify-content:center;}#bottom-nav{display:grid;padding:0;margin-bottom:20px;grid-template-columns:1fr 1fr;}#next-sect-bottom-nav{margin:0;display:flex;place-items:center;justify-self:end;background:#e8e8e8;border-radius:7px;border:none;cursor:pointer;}#next-sect-bottom-nav:hover{background:#dbdbdb;}#next-sect-bottom-nav:active{background:#cfcfcf;}#next-sect-bottom-nav a{display:block;padding:12px 20px;text-decoration:none;color:#000000;}#prev-sect-bottom-nav{margin:0;display:flex;place-items:center;justify-self:start;background:none;border-radius:7px;border:2px solid #e8e8e8;cursor:pointer;}#prev-sect-bottom-nav:hover{background:#dbdbdb;border:2px solid transparent;}#prev-sect-bottom-nav:active{background:#cfcfcf;border:2px solid transparent;}#prev-sect-bottom-nav a{display:block;padding:12px 20px;text-decoration:none;color:#000000;}html, body{margin:0;padding:0;}h1{font-size:2em;}h2{font-size:1.5em;}h3{font-size:1.2em;}h4{font-size:1em;}h5{font-size:0.8em;}h6{font-size:0.7em;}p{font-size:1em;}main{width:80%;margin:0 auto;}img{max-width:100%;}section{margin-top:20px;margin-bottom:20px;}hr{border:none;border-top:4px solid #e8e8e8;width:90%;margin:0 auto;}embed{width:100%;}.custom-quote-box > span{font-weight:bold;color:blue;}.custom-quote-box > strong{font-weight:bold;color:blue;}#main-header img{position:absolute;top:0;left:0;width:100%;height:80vh;object-fit:cover;filter:brightness(50%);z-index:-1;}#header-text h1{margin:0;padding:0;font-size:5.5em;}#header-text p{margin:0;padding:0;font-weight:bold;font-size:1.2em;}


        </style>

        <!-- Links -->
        <!-- CSS only -->
        <link
          href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <div class="">
          <!--*** Write HTML Here ***-->

          <!-- Nav Start Here -->
          <nav
            class="navbar navbar-expand-md navbar-dark bg-dark fixed-top rounded-md m-2 animate__animated animate__fadeIn"
            id="NavFont"
          >

<button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="px-2 py-2">
              <div class="bg-white px-3 py-1 rounded-md opacity-35">
                <div align="Right">
                  <a href="#">
                    <svg
                      width="11.88"
                      height="15.84"
                      viewBox="0 0 9 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z"
                        fill="black"
                      ></path></svg
                  ></a>
                </div>
                <div>
  NEXT: Thesis
                </div>
              </div>
            </div>

            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto right-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Historical Context</a>
                </li>
                
                <li class="nav-item active">
                  <a class="nav-link" href="#">Timeline</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="">Key Figures</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="">First Surgery</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Impacts</a>
                </li>
                <li class="nav-item dropdown active">
                  <a
                    class="nav-link dropdown-toggle"
                    href="http://example.com"
                    id="dropdown01"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Research</a
                  >
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Process Paper</a>
                    <a class="dropdown-item" href="#">Annotated Bibliography</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Nav End Here -->
          
          <div class="container c1363"><div class="auto-nav my-12"></div><iframe src="../31393653/uploaded/Process_Paper_Pentagon_Papers_Nationals.pdf" id="ik4a"></iframe></div>
          


          <!--*** Stop HTML Here ***-->
        </div>
      </body>

      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script src="https://kit.fontawesome.com/ee6940530e.js"></script>
      <script src="../../Assets/website.js?0.0.8094.36871"></script>

      <!--***Style Start***-->
      <link href="../Assets/basesite.css?0.0.8094.36871" rel="stylesheet" />
    </div>

    <script>
      window.onload = () => {
        setTimeout(() => {
          document.querySelectorAll(".gjs-lory-slides")?.forEach((x) => {
            x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
            console.log("fixed sliders");
          }, 0);
        });
      };
    </script>
  </body>

  <!-- 
        <main role="main" class="grid grid-rows-3"> 

          <div class="flexCenter">
            <img id="ibid" src="https://source.unsplash.com/random/1920x1080/">
            <p class="absolute downText">Test</p>
          </div>

          <div class="flexCenter py-40">
            <p class="textMid">Test</p>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
          </div>

        
          

        </main> -->
</html>
