<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <div class="container it-is-set">
      <head>
        <meta charset="utf-8" />
        <title>Blank</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>

      <!--***Split***-->

      <body id="c55">
        <style>
          .center-col {
            place-items: center;
          }

          .MainClass {
            width: 100%;
            height: 100%;
          }

          body {
            padding-top: 5rem;
            background-color: #d9edff;
            color: #000000;
          }

          .starter-template {
            padding: 1.5rem 1.5rem;
          }

          .TAC {
            text-align: center;
          }

          .row {
            margin-right: 0;
            margin-left: 0;
            flex-wrap: inherit;
          }

          #NavFont {
            font-size: medium;
          }

          body {
            font-family: "Times New Roman", Times, serif;
            color: #000000;
            font-size: 22px;
            line-height: 1.5;
          }

          html,
          body {
            margin: 0;
            padding: 0;
          }

          h1 {
            font-size: 2em;
          }

          h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0.67em 0;
          }

          h3 {
            font-size: 1.2em;
          }

          h4 {
            font-size: 1em;
          }

          h5 {
            font-size: 0.8em;
          }

          h6 {
            font-size: 0.7em;
          }

          p {
            font-size: 1em;
          }

          img {
            max-width: 100%;
          }

          section {
            margin-top: 30px;
            margin-bottom: 30px;
          }

          video {
            max-width: 100%;
          }

          hr {
            border: none;
            border-top: 4px solid #e8e8e8;
            width: 90%;
            margin: 0 auto;
          }

          embed {
            width: 100%;
          }

          .custom-quote-box {
            background: #e8e8e8;
            border-radius: 4px;
            padding: 10px;
          }

          .custom-quote-box p {
            margin: 0;
          }

          .custom-quote-box b,
          .custom-quote-box strong {
            color: #195eff;
          }

          .img-caption {
            margin: 0;
            font-size: 0.7em;
            text-align: center;
            color: #000000;
          }

          .col-2-50 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
          }

          .col-2-40 {
            display: grid;
            grid-template-columns: 40% 1fr;
            column-gap: 20px;
          }

          #main-header {
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
          }

          #main-header img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80vh;
            object-fit: cover;
            filter: brightness(30%);
            z-index: -1;
          }

          #main-header-content {
            display: grid;
            grid-template-rows: max-content 1fr max-content;
            color: white;
            height: 100%;
          }

          #header-text {
            align-self: center;
            text-align: center;
            font-family: "Playfair Display", serif;
          }

          #header-text h1 {
            margin: 0;
            padding: 0;
            font-size: 5.5em;
          }

          #header-text p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 1.2em;
          }

          #header-img-citation {
            margin: 0 10px;
            text-align: end;
            font-size: 0.7em;
          }

          #next-sect-bottom-nav a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 12px 20px;
          }

          #prev-sect-bottom-nav a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 12px 20px;
          }

          .auto-nav {
            display: flex;
            justify-content: center;
          }

          #ik53a {
            width: 100%;
          }

          #i2kwp {
            padding: 10px;
          }

          #bottom-nav {
            display: grid;
            padding: 0;
            margin-bottom: 20px;
            grid-template-columns: 1fr 1fr;
          }

          #next-sect-bottom-nav {
            margin: 0;
            display: flex;
            place-items: center;
            justify-self: end;
            background: #e8e8e8;
            border-radius: 7px;
            border: none;
            cursor: pointer;
          }

          #next-sect-bottom-nav:hover {
            background: #dbdbdb;
          }

          #next-sect-bottom-nav:active {
            background: #cfcfcf;
          }

          #prev-sect-bottom-nav {
            margin: 0;
            display: flex;
            place-items: center;
            justify-self: start;
            background: none;
            border-radius: 7px;
            border: 2px solid #e8e8e8;
            cursor: pointer;
          }

          #prev-sect-bottom-nav:hover {
            background: #dbdbdb;
            border: 2px solid transparent;
          }

          #prev-sect-bottom-nav:active {
            background: #cfcfcf;
            border: 2px solid transparent;
          }

          #i1r8v {
            text-align: center;
          }

          #ixvsj {
            font-size: 3em;
          }

          #id1vv {
            font-size: 2.7em;
          }

          #itzrc {
            font-size: 0.7em;
          }

          #ishfl {
            padding: 10px;
          }

          #iollg {
            height: 413px;
          }
        </style>

        <!-- Links -->
        <!-- CSS only -->
        <link
          href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <div class="">
          <!--*** Write HTML Here ***-->

          <!-- Nav Start Here -->
          <nav 
          class="navbar navbar-expand-md navbar-dark bg-dark fixed-top rounded-md m-2 animate__animated animate__fadeIn" id="NavFont">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
            
<div class="flex gap-2 ">

                        <a class="">
                          <div class="bg-white px-2 py-1 rounded-md opacity-35" style="white-space: nowrap">
                            <div style="display: inline-block;">
                              <a href="#"><svg width="11.88" height="15.84" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.61 12L8.02 10.59L3.44 6L8.02 1.41L6.61 1.13249e-06L0.609995 6L6.61 12Z" fill="black">
                              </path></svg>
                            </a>
                            </div>
                            <a style="display: inline-block;" href="#" id="NavFont">
              BACK
                            </a>
                          </div>
                        </a>


                        <a class="">
                          <div class="bg-white px-2 py-1 rounded-md opacity-35" style="white-space: nowrap">
                            <a style="display: inline-block;" href="#">
                              NEXT
                            </a>
                            <div style="display: inline-block;">
                              <a href="#">
                                <svg width="11.88" height="15.84" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z" fill="black"></path></svg>
                            </a>
                            </div>
                            
                          </div>
                        </div>
                      </a>
            
                        
                        <div class="navbar-collapse collapse show right-0" align="" id="navbarsExampleDefault">
                          <ul class="navbar-nav mr-auto right-0">
                            

                            <li class="nav-item active">
                              <a class="nav-link" href="home.html">Home</a>
                            </li>

                            <li class="nav-item active">
                              <a class="nav-link" href="Thesis.html">Thesis</a>
                            </li>
            
            
                            <li class="nav-item dropdown active">
                              <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Historical Context</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="StemCellT.html">Stem Cell Transplants</a>
                                <a class="dropdown-item" href="HopeForCure.html">Hope for a Cure</a>
                                <a class="dropdown-item" href="DonaSave.html">Donations Save Lives</a>
                              </div>
                            </li>
                            
                            <li class="nav-item active">
                              <a class="nav-link" href="Timeline.html">Timeline</a>
                            </li>


                            <li class="nav-item dropdown active">
                              <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Key Figures</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="Donnall.html">Dr. E. Donnall Thomas</a>
                                <a class="dropdown-item" href="Robert.html">Dr. Robert Good</a>
                                <a class="dropdown-item" href="Fritz.html">Dr. Fritz Bach</a>
                              </div>
                            </li>


                            <li class="nav-item active">
                              <a class="nav-link" href="Impacts.html">Impacts</a>
                            </li>

                            <li class="nav-item active">
                              <a class="nav-link" href="RaisingAware.html">Raising Awareness</a>
                            </li>

                            <li class="nav-item dropdown active">
                              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="ProcessPaper.html">Process Paper</a>
                                <a class="dropdown-item" href="AnnoBib.html">Annotated Bibliography</a>
                              </div>
                            </li>
                          </ul>
                        </div>
          </nav>
          <!-- Nav End Here -->

          
                <section id="my-7">
                  <div class="" style="justify-self: center">
                    <br>
                    <br>
                    <strong>
                      <p style="text-align: center; font-size: 3rem;">
                        I've said in the past that I have two attributes: one is I'm stubborn to keep doing it and other is I attracted some good people to work with me
                      </p>
                      <p style="text-align: center; font-size: 2rem;">
                        ~ Dr. E. Donnall Thomas
                      </p>
                    </strong>
                  </div>
                </section>

                <section>
                  <div class="custom-quote-box bg-blue-300">
                    <p style="text-align: left; font-weight: 600">
                      “Don quite literally wrote the book on marrow transplantation …Don was a hero. He was, by far, the most influential person in my career, and I know that many others would say the same thing."
                    </p>
                    <p style="text-align: center;">
                      ~ Fred Appelbaum, M.D., director of the Hutchinson Center's Clinical Research Division, a friend of Thomas' and an editor of the book
                    </p>
                  </div>
                </section>
                
                <section>
                <div class="col-2-50">
                  <div>
                    <img src="donnall1.png" alt="" id="itar" style="width: 100%;
                  height: 100%;"/>

                  <div id="i1j81">
                    <p id="i3b2y" class="img-caption">
                      <em>Dr. E. Donnall Thomas, Nature</em>
                    </p>
                  </div>
                </div>
                  
                  <div
                    style="
                      display: flex;
                      justify-content: center;
                      align-content: center;
                      flex-direction: column;
                      font-size: x-large;
                    "
                  >
                    <p style="text-align: justify;">Dr. E. Donnall Thomas made substantial advancements in the field of bone marrow transplantation during his tenure at the Fred Hutchinson Cancer Research Center. He established the first bone marrow transplant center devoted to treating leukemia, aplastic anemia, and other hematological disorders.
                    </p>

                    <div style="padding-bottom: 2rem; padding-top: 2rem">
                      <div id="ingg7" class="custom-quote-box bg-blue-300">
                        <p style="font-weight: 600; text-align: justify">
                          “We’re at the beginning of new types of therapies in which
                          patients are given cells using novel techniques."
                        </p>
                        <p
                        class="center"
                        style="text-align: left"
                        >
                          ~ Dr. Mark Juckett
                        </p>
                  </div>
                </div>

                <p style="text-align: justify;">
                  Dr. Thomas conducted the first successful bone marrow transplant between identical twins, using this procedure to investigate ways to reduce the incidence of rejection. Through his research, he was able to develop new methods that enabled the first successful transplant between a leukemia patient and a non-identical donor.
                  </p>
<br>
                  <p style="text-align: justify;">

                    The impact of Dr. Thomas' work is undeniable. With his innovations, it is estimated that the survival rate of lymphoma and leukemia patients with a favorable human leukocyte antigen (HLA) match increased to 85%. Under his leadership, the Fred Hutchinson Cancer Research Center also became one of the leading programs for cancer prevention research globally.
                  

                  </p>

                  </div>
                </div>

                <section>
                  <div style="padding-bottom: 2rem; padding-top: 2rem">
                    <div id="ingg7" class="custom-quote-box bg-blue-300">
                      <p style="font-weight: 600; text-align: center">
                        “To the world, Don Thomas will forever be known as the father of bone marrow transplantation, but to his colleagues at Fred Hutch he will be remembered as a friend, colleague, mentor and pioneer … The work Don Thomas did to establish marrow transplantation as a successful treatment for leukemia and other otherwise fatal diseases of the blood is responsible for saving the lives of hundreds of thousands of people around the globe."
                      </p>
                      <p
                      class="center"
                      style="text-align: center"
                      >
                        ~ Larry Corey, M.D., president and director of Fred Hutchinson Cancer Research Center
                      </p>
                </div>
              </div>
                </section>
              </section>







              <section>
                <div class="col-2-50">
                  <div
                  
                    <div id="grid grid-row-2">
                      <img src="./Push Images/Screen Shot 2023-02-03 at 12.32.00 AM.png" alt="" id="itar" style="width: 100%;
                      height: 50%;"/>
    
                      <div id="i1j81">
                        <p id="i3b2y" class="img-caption">
                          <em>Dr. E. Donnall Thomas, Nature</em>
                        </p>
                    </div>

                    <div>
                      <img src="donnall2.png" alt="" id="itar" style="width: 100%;
                      height: 50%;"/>
    
                      <div id="i1j81">
                        <p id="i3b2y" class="img-caption">
                          <em>Dr. E. Donnall Thomas, Nature</em>
                        </p>
                    </div>

                  </div>
                </div>
                  
                  <div
                    style="
                      display: flex;
                      justify-content: center;
                      align-content: center;
                      flex-direction: column;
                      font-size: x-large;
                    "
                  >
                    <p style="text-align: justify;">Dr. E. Donnall Thomas made substantial advancements in the field of bone marrow transplantation during his tenure at the Fred Hutchinson Cancer Research Center. He established the first bone marrow transplant center devoted to treating leukemia, aplastic anemia, and other hematological disorders.
                    </p>

                    <div style="padding-bottom: 1rem; padding-top: 1rem">
                      <div id="ingg7" class="custom-quote-box" style="background-color: #d9edff;">
                        
                  </div>
                </div>

                <p style="text-align: justify;">
                  Dr. Thomas conducted the first successful bone marrow transplant between identical twins, using this procedure to investigate ways to reduce the incidence of rejection. Through his research, he was able to develop new methods that enabled the first successful transplant between a leukemia patient and a non-identical donor.
                  </p>
<br>
                  <p style="text-align: justify;">

                    The impact of Dr. Thomas' work is undeniable. With his innovations, it is estimated that the survival rate of lymphoma and leukemia patients with a favorable human leukocyte antigen (HLA) match increased to 85%. Under his leadership, the Fred Hutchinson Cancer Research Center also became one of the leading programs for cancer prevention research globally.
                  

                  </p>

                  </div>
                </div>

                <section>
                  <div style="padding-bottom: 2rem; padding-top: 2rem">
                    <div id="ingg7" class="custom-quote-box bg-blue-300">
                      <p style="font-weight: 600; text-align: center">
                        “To the world, Don Thomas will forever be known as the father of bone marrow transplantation, but to his colleagues at Fred Hutch he will be remembered as a friend, colleague, mentor and pioneer … The work Don Thomas did to establish marrow transplantation as a successful treatment for leukemia and other otherwise fatal diseases of the blood is responsible for saving the lives of hundreds of thousands of people around the globe."
                      </p>
                      <p
                      class="center"
                      style="text-align: center"
                      >
                        ~ Larry Corey, M.D., president and director of Fred Hutchinson Cancer Research Center
                      </p>
                </div>
              </div>
                </section>
              </section>






                
                

                <!--*** Stop HTML Here ***-->

                <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                <script
                  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                  crossorigin="anonymous"
                ></script>
                <script src="https://kit.fontawesome.com/ee6940530e.js"></script>
                <script src="../../Assets/website.js?0.0.8094.36871"></script>

                <!--***Style Start***-->
                <link
                  href="../Assets/basesite.css?0.0.8094.36871"
                  rel="stylesheet"
                />

                <script>
                  window.onload = () => {
                    setTimeout(() => {
                      document
                        .querySelectorAll(".gjs-lory-slides")
                        ?.forEach((x) => {
                          x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                          console.log("fixed sliders");
                        }, 0);
                    });
                  };
                </script>
              </main>
            </div>
          </nav>
        </div>
      </body>
    </div>
  </body>
</html>
