<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <div class="container it-is-set">
      <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>

      <!--***Split***-->

      <body id="c55">
        <style>
          .center-col {
            place-items: center;
          }

          .MainClass {
            width: 100%;
            height: 100%;
          }

          body {
            padding-top: 5rem;
            background-color: #ffffff;
            color: #000000;
          }

          .starter-template {
            padding: 1.5rem 1.5rem;
          }
          .TAC {
            text-align: center;
          }

          .row {
    margin-right: 0;
    margin-left: 0;
    flex-wrap: inherit;
}

#NavFont{
  font-size: 1rem;
}






body{font-family:"Times New Roman", Times, serif;color:#1f1f1f;background-color:#fafafa;font-size:22px;line-height:1.5;}html, body{margin:0;padding:0;}h1{font-size:2em;}h2{font-size:1.5em;}h3{font-size:1.2em;}h4{font-size:1em;}h5{font-size:0.8em;}h6{font-size:0.7em;}p{font-size:1em;}#main-header{width:100%;height:80vh;margin-bottom:50px;}#main-header img{position:absolute;top:0;left:0;width:100%;height:80vh;object-fit:cover;filter:brightness(50%);z-index:-1;}#main-header-content{display:grid;grid-template-rows:max-content 1fr max-content;color:white;height:100%;}#header-text{align-self:center;text-align:center;font-family:"Playfair Display", serif;}#header-text h1{margin:0;padding:0;font-size:5.7em;}#header-text p{margin:0;padding:0;font-weight:bold;font-size:1.2em;}#header-img-citation{margin:0 10px;text-align:end;font-size:0.7em;}#project-info{text-align:center;}#bottom-nav{display:grid;padding:10px;}#next-sect-bottom-nav{justify-self:end;background:#e8e8e8;border-radius:7px;border:none;font-size:1.2em;cursor:pointer;}#next-sect-bottom-nav:hover{background:#d5d5d5;}#next-sect-bottom-nav:active{background:#c9c9c9;}#next-sect-bottom-nav a{display:block;padding:12px 20px;text-decoration:none;color:#000000;}.auto-nav{justify-content:center;display:flex;vertical-align:center;}#icorq{color:#d983a6;}





        </style>

        <!-- Links -->
        <!-- CSS only -->
        <link
          href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <div class="">
          <!--*** Write HTML Here ***-->

          <!-- Nav Start Here -->
          <nav 
          class="navbar navbar-expand-md navbar-dark bg-dark fixed-top rounded-md m-2 animate__animated animate__fadeIn" id="NavFont">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
            
<div class="flex gap-2 mx-2">

                        <a class="">
                          <div class="bg-white px-2 py-1 rounded-md opacity-35" style="white-space: nowrap">
                            <div style="display: inline-block;">
                              <a href="#"><svg width="11.88" height="15.84" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.61 12L8.02 10.59L3.44 6L8.02 1.41L6.61 1.13249e-06L0.609995 6L6.61 12Z" fill="black">
                              </path></svg>
                            </a>
                            </div>
                            <a style="display: inline-block;" href="#" id="NavFont">
              BACK: -----
                            </a>
                          </div>
                        </a>


                        <a class="">
                          <div class="bg-white px-2 py-1 rounded-md opacity-35" style="white-space: nowrap">
                            <a style="display: inline-block;" href="#">
                              NEXT: -----
                            </a>
                            <div style="display: inline-block;">
                              <a href="#">
                                <svg width="11.88" height="15.84" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z" fill="black"></path></svg>
                            </a>
                            </div>
                            
                          </div>
                        </div>
                      </a>
            
                        
                        <div class="navbar-collapse collapse show right-0" align="" id="navbarsExampleDefault">
                          <ul class="navbar-nav mr-auto right-0">
                            

                            <li class="nav-item active">
                              <a class="nav-link" href="home.html">Home</a>
                            </li>

                            <li class="nav-item active">
                              <a class="nav-link" href="Thesis.html">Thesis</a>
                            </li>
            
            
                            <li class="nav-item dropdown active">
                              <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Historical Context</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="StemCellT.html">Stem Cell Transplants</a>
                                <a class="dropdown-item" href="HopeForCure.html">Hope for a Cure</a>
                                <a class="dropdown-item" href="DonaSave.html">Donations Save Lives</a>
                              </div>
                            </li>
                            
                            <li class="nav-item active">
                              <a class="nav-link" href="Timeline.html">Timeline</a>
                            </li>


                            <li class="nav-item dropdown active">
                              <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Key Figures</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="Donnall.html">Dr. E. Donnall Thomas</a>
                                <a class="dropdown-item" href="Robert.html">Dr. Robert Good</a>
                                <a class="dropdown-item" href="Fritz.html">Dr. Fritz Bach</a>
                              </div>
                            </li>


                            <li class="nav-item active">
                              <a class="nav-link" href="Impacts.html">Impacts</a>
                            </li>

                            <li class="nav-item active">
                              <a class="nav-link" href="RaisingAware.html">Raising Awareness</a>
                            </li>

                            <li class="nav-item dropdown active">
                              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="ProcessPaper.html">Process Paper</a>
                                <a class="dropdown-item" href="AnnoBib.html">Annotated Bibliography</a>
                              </div>
                            </li>
                          </ul>
                        </div>
</nav>
          <!-- Nav End Here -->

          
          <!-- PASTE HERE -->
          <link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet"/><header id="main-header"><div id="main-header-content"><div class="auto-nav"></div><div id="header-text"><h1>Title HERE
		</h1><p id="i2bf"><strong>put smt here</strong></p></div><p id="header-img-citation">[Arthur Ochs Sulzberger, 1971, Barton Silverman]
	  </p></div><img src="https://source.unsplash.com/random/1920x1080/" alt="" id="iimo9"/></header><section id="project-info"><p id="i0soq">Ayushi Savla, Nikhil Raghu, Kamran Nag, Abdullah Kabeer, Ekansh Ahuja</p><p>Group Website
	</p><p>Senior Division
	</p><p id="i8kof">Word Count: ****
	</p><p id="id0zj">Process Paper: ****</p><p id="i8wni">Media Time: *:**
	</p></section>
          <!-- END PASTED REGION-->


          <!--*** Stop HTML Here ***-->
        </div>
      </body>

      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script src="https://kit.fontawesome.com/ee6940530e.js"></script>
      <script src="https://source.unsplash.com/random/1920x1080/"></script>

      <!--***Style Start***-->
      <link href="https://source.unsplash.com/random/1920x1080/" rel="stylesheet" />
    </div>

    <script>
      window.onload = () => {
        setTimeout(() => {
          document.querySelectorAll(".gjs-lory-slides")?.forEach((x) => {
            x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
            console.log("fixed sliders");
          }, 0);
        });
      };
    </script>
  </body>
</html>
