<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <div class="container it-is-set">
      <head>
        <meta charset="utf-8" />
        <title>Blank</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>

      <!--***Split***-->

      <body id="c55">
        <style>
          .center-col {
            place-items: center;
          }

          .MainClass {
            width: 100%;
            height: 100%;
          }

          body {
            padding-top: 5rem;
            background-color: #d9edff;
            color: #000000;
          }

          .starter-template {
            padding: 1.5rem 1.5rem;
          }

          .TAC {
            text-align: center;
          }

          .row {
            margin-right: 0;
            margin-left: 0;
            flex-wrap: inherit;
          }

          #NavFont {
            font-size: medium;
          }

          body {
            font-family: "Times New Roman", Times, serif;
            color: #000000;
            font-size: 22px;
            line-height: 1.5;
          }

          html,
          body {
            margin: 0;
            padding: 0;
          }

          h1 {
            font-size: 2em;
          }

          h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0.67em 0;
          }

          h3 {
            font-size: 1.2em;
          }

          h4 {
            font-size: 1em;
          }

          h5 {
            font-size: 0.8em;
          }

          h6 {
            font-size: 0.7em;
          }

          p {
            font-size: 1em;
          }

          img {
            max-width: 100%;
          }

          section {
            margin-top: 30px;
            margin-bottom: 30px;
          }

          video {
            max-width: 100%;
          }

          hr {
            border: none;
            border-top: 4px solid #e8e8e8;
            width: 90%;
            margin: 0 auto;
          }

          embed {
            width: 100%;
          }

          .custom-quote-box {
            background: #e8e8e8;
            border-radius: 4px;
            padding: 10px;
          }

          .custom-quote-box p {
            margin: 0;
          }

          .custom-quote-box b,
          .custom-quote-box strong {
            color: #195eff;
          }

          .img-caption {
            margin: 0;
            font-size: 0.7em;
            text-align: center;
            color: #000000;
          }

          .col-2-50 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
          }

          .col-2-40 {
            display: grid;
            grid-template-columns: 40% 1fr;
            column-gap: 20px;
          }

          #main-header {
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
          }

          #main-header img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80vh;
            object-fit: cover;
            filter: brightness(30%);
            z-index: -1;
          }

          #main-header-content {
            display: grid;
            grid-template-rows: max-content 1fr max-content;
            color: white;
            height: 100%;
          }

          #header-text {
            align-self: center;
            text-align: center;
            font-family: "Playfair Display", serif;
          }

          #header-text h1 {
            margin: 0;
            padding: 0;
            font-size: 5.5em;
          }

          #header-text p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 1.2em;
          }

          #header-img-citation {
            margin: 0 10px;
            text-align: end;
            font-size: 0.7em;
          }

          #next-sect-bottom-nav a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 12px 20px;
          }

          #prev-sect-bottom-nav a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 12px 20px;
          }

          .auto-nav {
            display: flex;
            justify-content: center;
          }

          #ik53a {
            width: 100%;
          }

          #i2kwp {
            padding: 10px;
          }

          #bottom-nav {
            display: grid;
            padding: 0;
            margin-bottom: 20px;
            grid-template-columns: 1fr 1fr;
          }

          #next-sect-bottom-nav {
            margin: 0;
            display: flex;
            place-items: center;
            justify-self: end;
            background: #e8e8e8;
            border-radius: 7px;
            border: none;
            cursor: pointer;
          }

          #next-sect-bottom-nav:hover {
            background: #dbdbdb;
          }

          #next-sect-bottom-nav:active {
            background: #cfcfcf;
          }

          #prev-sect-bottom-nav {
            margin: 0;
            display: flex;
            place-items: center;
            justify-self: start;
            background: none;
            border-radius: 7px;
            border: 2px solid #e8e8e8;
            cursor: pointer;
          }

          #prev-sect-bottom-nav:hover {
            background: #dbdbdb;
            border: 2px solid transparent;
          }

          #prev-sect-bottom-nav:active {
            background: #cfcfcf;
            border: 2px solid transparent;
          }

          #i1r8v {
            text-align: center;
          }

          #ixvsj {
            font-size: 3em;
          }

          #id1vv {
            font-size: 2.7em;
          }

          #itzrc {
            font-size: 0.7em;
          }

          #ishfl {
            padding: 10px;
          }

          #iollg {
            height: 413px;
          }
        </style>

        <!-- Links -->
        <!-- CSS only -->
        <link
          href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <div class="">
          <!--*** Write HTML Here ***-->

          <!-- Nav Start Here -->
          <nav
            class="navbar navbar-expand-md navbar-dark bg-dark fixed-top rounded-md m-2 animate__animated animate__fadeIn"
            id="NavFont"
          >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="true"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="flex gap-2">
              <a class="">
                <div
                  class="bg-white px-2 py-1 rounded-md opacity-35"
                  style="white-space: nowrap"
                >
                  <div style="display: inline-block">
                    <a href="#"
                      ><svg
                        width="11.88"
                        height="15.84"
                        viewBox="0 0 9 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M6.61 12L8.02 10.59L3.44 6L8.02 1.41L6.61 1.13249e-06L0.609995 6L6.61 12Z"
                          fill="black"
                        ></path>
                      </svg>
                    </a>
                  </div>
                  <a
                    style="display: inline-block"
                    href="Fritz.html"
                    id="NavFont"
                  >
                    BACK
                  </a>
                </div>
              </a>

              <a class="">
                <div
                  class="bg-white px-2 py-1 rounded-md opacity-35"
                  style="white-space: nowrap"
                >
                  <a style="display: inline-block" href="RaisingAware.html">
                    NEXT
                  </a>
                  <div style="display: inline-block">
                    <a href="#">
                      <svg
                        width="11.88"
                        height="15.84"
                        viewBox="0 0 9 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z"
                          fill="black"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </a>

              <div
                class="navbar-collapse collapse show right-0"
                align=""
                id="navbarsExampleDefault"
              >
                <ul class="navbar-nav mr-auto right-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="Thesis.html">Thesis</a>
                  </li>

                  <li class="nav-item dropdown active">
                    <a
                      class="nav-link dropdown-toggle"
                      href=""
                      id="dropdown01"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Historical Context</a
                    >
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="StemCellT.html"
                        >Stem Cell Transplants</a
                      >
                      <a class="dropdown-item" href="HopeForCure.html"
                        >Hope for a Cure</a
                      >
                      <a class="dropdown-item" href="DonaSave.html"
                        >Donations Save Lives</a
                      >
                    </div>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="Timeline.html">Timeline</a>
                  </li>

                  <li class="nav-item dropdown active">
                    <a
                      class="nav-link dropdown-toggle"
                      href=""
                      id="dropdown01"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Key Figures</a
                    >
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="Donnall.html"
                        >Dr. E. Donnall Thomas</a
                      >
                      <a class="dropdown-item" href="Robert.html"
                        >Dr. Robert Good</a
                      >
                      <a class="dropdown-item" href="Fritz.html"
                        >Dr. Fritz Bach</a
                      >
                    </div>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="Impacts.html">Impacts</a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="RaisingAware.html"
                      >Raising Awareness</a
                    >
                  </li>

                  <li class="nav-item dropdown active">
                    <a
                      class="nav-link dropdown-toggle"
                      href="http://example.com"
                      id="dropdown01"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Research</a
                    >
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="ProcessPaper.html"
                        >Process Paper</a
                      >
                      <a class="dropdown-item" href="AnnoBib.html"
                        >Annotated Bibliography</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
              <!-- Nav End Here -->

              <header id="main-header">
                <div id="main-header-content">
                  <div class="auto-nav"></div>
                  <div id="header-text"><h1>Impacts</h1></div>
                  <p id="header-img-citation">
                    [Patient Dave Stahl after recieving world's first successful
                    bone marrow transplant, <em>MPR News</em>]
                  </p>
                </div>
                <img
                  src="https://site.nhd.org/41765514/uploaded/7c3d0d-20081031-lymphomapatient.jpg"
                  alt=""
                  id="itar"
                />
              </header>
              <main>
                <section>
                  <div class="" style="justify-self: center">
                    <br>
                    <strong>
                      <p style="text-align: center; font-size: 4rem;">
                        "They tried something new and took a long-shot and it
                        worked."
                      </p>
                      <p style="text-align: center; font-size: 2rem;">
                        ~ Dave Stahl
                      </p>
                    </strong>
                    <br>
                  </div>
                </section>
                <section>
                  <div class="col-2-40">
                    <div id="icrv6">
                      <p class="img-caption"></p>
                      <div id="iklg4">
                        <img
                          src="https://site.nhd.org/41765514/uploaded/5325df-20081031-davestahltoday.jpg"
                          id="ik53a"
                        />
                        <div id="i1j81">
                          <p id="i3b2y" class="img-caption">
                            "Patient Dave Stahl as an adult", <em>MPR News</em>
                          </p>
                        </div>
                      </div>
                    </div>

                    <div
                      style="
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        flex-direction: column;
                        font-size: x-large;
                      "
                    >
                      <p style="text-align: justify;">
                        Finding a bone marrow donor, something very limited just
                        decades ago, is a simpler, and typically quicker,
                        process today.
                      </p>
                      <p style="text-align: justify;">
                        In the United States, more than 22 million potential
                        bone marrow donors are registered. More than 300,000
                        cord blood units are registered as well. More than one
                        million bone marrow transplants have occurred worldwide.
                      </p>
                    </div>
                  </div>
                </section>

                <section>
                  <div class="custom-quote-box bg-blue-300">
                    <p style="text-align: left; font-weight: 600">
                      “Back in those days it was very common for people to say
                      if a child has a very severe disease there's nothing that
                      can be done about it. And the attitude amongst my
                      colleagues here was, 'No. We should be trying new things.
                      We should be doing things we can to cure these diseases.'"
                    </p>
                    <p style="text-align: center;">
                      ~ Dr. John Kersey
                    </p>
                  </div>
                </section>
                <div class="col-2-50">
                  <div>
                    <img
                    src="128-likelihood-of-finding-a-matching-adult-unrelated-donor.png"
                  />
                  <div id="i1j81">
                    <p id="i3b2y" class="img-caption">
                      <em>National Marrow Donor Program</em>
                    </p>
                  </div>
                </div>
                  
                  <div
                    style="
                      display: flex;
                      justify-content: center;
                      align-content: center;
                      flex-direction: column;
                      font-size: x-large;
                    "
                  >
                    <p style="text-align: justify;">One significant impact is the increasing probability of locating a suitable unrelated donor.
                      Despite the fact that Caucasians still have a higher likelihood of finding an unrelated donor, 
                      the number of donations from other racial groups has significantly increased and the disparity in the availability of donors is narrowing.
                      The "Be The Match" program aspires to further reduce this disparity and make bone marrow donations and matches a more accessible and 
                      equitable process in the coming years.</p>
                    <div style="padding-bottom: 2rem; padding-top: 2rem">
                      <div id="ingg7" class="custom-quote-box bg-blue-300">
                        <p style="font-weight: 600; text-align: justify">
                          “We’re at the beginning of new types of therapies in which
                          patients are given cells using novel techniques."
                        </p>
                        <p
                        class="center"
                        style="text-align: left"
                        >
                          ~ Dr. Mark Juckett
                        </p>
                  </div>
                </div>
                  </div>
                </div>
                <!--*** Stop HTML Here ***-->

                <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                <script
                  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                  crossorigin="anonymous"
                ></script>
                <script src="https://kit.fontawesome.com/ee6940530e.js"></script>
                <script src="../../Assets/website.js?0.0.8094.36871"></script>

                <!--***Style Start***-->
                <link
                  href="../Assets/basesite.css?0.0.8094.36871"
                  rel="stylesheet"
                />

                <script>
                  window.onload = () => {
                    setTimeout(() => {
                      document
                        .querySelectorAll(".gjs-lory-slides")
                        ?.forEach((x) => {
                          x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                          console.log("fixed sliders");
                        }, 0);
                    });
                  };
                </script>

                <!-- 
        <main role="main" class="grid grid-rows-3"> 

          <div class="flexCenter">
            <img id="ibid" src="https://source.unsplash.com/random/1920x1080/">
            <p class="absolute downText">Test</p>
          </div>

          <div class="flexCenter py-40">
            <p class="textMid">Test</p>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
          </div>

        
          

        </main> -->
              </main>
            </div>
          </nav>
        </div>
      </body>
    </div>
  </body>
</html>
