<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <div class="container it-is-set">
      <head>
        <meta charset="utf-8" />
        <title>Key Figures</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>

      <!--***Split***-->

      <body id="c55">
        <style>
          .center-col {
            place-items: center;
          }

          .MainClass {
            width: 100%;
            height: 100%;
          }

          body {
            padding-top: 5rem;
            background-color: #ffffff;
            color: #000000;
          }

          .starter-template {
            padding: 1.5rem 1.5rem;
          }
          .TAC {
            text-align: center;
          }

          .row {
    margin-right: 0;
    margin-left: 0;
    flex-wrap: inherit;
}

#NavFont{
  font-size: medium;
}


body{font-family:"Times New Roman", Times, serif;color:#1f1f1f;background-color:#fafafa;font-size:22px;line-height:1.5;}html, body{margin:0;padding:0;}h1{font-size:2em;}h2{font-size:1.5em;font-weight:bold;margin:0.67em 0;}h3{font-size:1.2em;font-weight:bold;}h4{font-size:1em;}h5{font-size:0.8em;}h6{font-size:0.7em;}p{font-size:1em;}img{max-width:100%;}section{margin-top:30px;margin-bottom:30px;}iframe{width:100%;}hr{border:none;border-top:4px solid #e8e8e8;width:90%;margin:0 auto;}embed{width:100%;}.custom-quote-box{background:#e8e8e8;border-radius:4px;padding:10px;}.custom-quote-box p{margin:0;}.custom-quote-box b, .custom-quote-box strong{color:#195eff;}.col-2-50{display:grid;grid-template-columns:1fr 1fr;column-gap:20px;}.col-2-40{display:grid;grid-template-columns:40% 1fr;column-gap:20px;}.no-top-space{margin-top:0;padding-top:0;}.center-col{place-items:center;}#main-header{width:100%;height:80vh;margin-bottom:50px;}#main-header img{position:absolute;top:0;left:0;width:100%;height:80vh;object-fit:cover;filter:brightness(45%);z-index:-1;}#main-header-content{display:grid;grid-template-rows:max-content 1fr max-content;color:white;height:100%;}#header-text{align-self:center;text-align:center;font-family:"Playfair Display", serif;}#header-text h1{margin:0;padding:0;font-size:5.5em;}#header-text p{margin:0;padding:0;font-weight:bold;font-size:1.2em;}#header-img-citation{margin:0 10px;text-align:end;font-size:0.7em;}#next-sect-bottom-nav a{text-decoration:none;color:#000000;display:block;padding:12px 20px;}#prev-sect-bottom-nav a{text-decoration:none;color:#000000;display:block;padding:12px 20px;}.auto-nav{display:flex;justify-content:space-around;}#iq684{display:flex;align-items:center;flex-direction:column;text-align:center;}#ictoh{display:flex;align-items:center;flex-direction:column;text-align:center;}#i3m5s{display:flex;align-items:center;flex-direction:column;text-align:center;}.pages-of-papers iframe{min-height:400px;}.img-caption{margin:0;font-size:0.7em;color:#195eff;text-align:center;}#bottom-nav{display:grid;padding:0;margin-bottom:20px;grid-template-columns:1fr 1fr;}#next-sect-bottom-nav{margin:0;display:flex;place-items:center;justify-self:end;background:#e8e8e8;border-radius:7px;border:none;cursor:pointer;}#next-sect-bottom-nav:hover{background:#dbdbdb;}#next-sect-bottom-nav:active{background:#cfcfcf;}#prev-sect-bottom-nav{margin:0;display:flex;place-items:center;justify-self:start;background:none;border-radius:7px;border:2px solid #e8e8e8;cursor:pointer;}#prev-sect-bottom-nav:hover{background:#dbdbdb;border:2px solid transparent;}#prev-sect-bottom-nav:active{background:#cfcfcf;border:2px solid transparent;}


        </style>

        <!-- Links -->
        <!-- CSS only -->
        <link
          href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <div class="">
          <!--*** Write HTML Here ***-->

          <!-- Nav Start Here -->
          <nav
            class="navbar navbar-expand-md navbar-dark bg-dark fixed-top rounded-md m-2 animate__animated animate__fadeIn"
            id="NavFont"
          >
            <div class="px-2 py-2">
              <div class="bg-white px-3 py-1 rounded-md opacity-35">
                <div>
                  <a href="#"
                  ><svg
                    width="11.88"
                    height="15.84"
                    viewBox="0 0 9 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.61 12L8.02 10.59L3.44 6L8.02 1.41L6.61 1.13249e-06L0.609995 6L6.61 12Z"
                      fill="black"
                    ></path>
                  </svg>
                </a>
                </div>
                <div>
  BACK: ------
                </div>
              </div>
            </div>

<button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="px-2 py-2">
              <div class="bg-white px-3 py-1 rounded-md opacity-35">
                <div align="Right">
                  <a href="#">
                    <svg
                      width="11.88"
                      height="15.84"
                      viewBox="0 0 9 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z"
                        fill="black"
                      ></path></svg
                  ></a>
                </div>
                <div>
  NEXT: ------
                </div>
              </div>
            </div>

            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto right-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Historical Context</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Impacts</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Timeline</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="">Key Figures</a>
                </li>
                <li class="nav-item dropdown active">
                  <a
                    class="nav-link dropdown-toggle"
                    href="http://example.com"
                    id="dropdown01"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Thesis</a
                  >
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Nav End Here -->

          <link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300&display=swap" rel="stylesheet"/><header id="main-header"><div id="main-header-content"><div class="auto-nav"></div><div id="header-text"><h1>The Study
		</h1></div><p id="header-img-citation">[March 1965, AP Photos]
	  </p></div><img src="https://source.unsplash.com/random/1920x1080/" alt="" id="i06wj"/></header><div>
  </div><main id="ifhpw"><section id="ieb5t"><p id="ip8jk">Following the state of disarray caused by WWII, the Viet Minh (backed by communist China) took over North Vietnam territories and conflicted with democratic South Vietnam over their political ideals.
	  </p><h2 id="iogqe">United States Enters War in Vietnam
	  </h2></section><section id="us-enter-war" class="col-2-50 center-col"><div><p class="no-top-space">In response to an unprovoked attack on US ships by Northern Vietnam forces, Congress passed the Gulf of Tonkin Resolution in August 1964.
		</p><div class="custom-quote-box"><p>“That the Congress approves and supports the determination of the President, as Commander in Chief, to take all 
			<strong>necessary measures to repel</strong> any armed attack against the forces of the United States and to 
			<strong id="ibv2v">prevent further aggression</strong>.”
		  </p><div class="custom-quote-citation"><p id="izpgd">- "Gulf of Tonkin Resolution," Miller Center, August 10, 1964
			</p></div></div></div><div><div id="iq684"><img src="https://source.unsplash.com/random/1920x1080/" id="iq3lw"/><div id="i8grw"><p id="ienm7" class="img-caption">Robert McNamara detailing Gulf of Tonkin, August 5, 1964, AP Photos 
			</p></div></div></div></section><section class="col-2-50 center-col"><div><div id="ictoh"><img src="https://source.unsplash.com/random/1920x1080/" id="itetx"/><div id="i0hy1"><p id="ipy79" class="img-caption">"Young military recruits of the Vietnam War," 1967, Stuart Lutz/Gado/Getty Images 
			</p></div></div></div><div id="ianur"><p id="ip3yo">The U.S. joined forces with South Vietnam against the Viet Minh. Consequently, this initiated a proxy war between the capitalist U.S. and communist China.
		  <br/></p><div class="custom-quote-box"><p>“U.S. objective in South Vietnam is not to &#039;help friend&#039;; but 
			<strong>to contain China.</strong>”
		  </p><div class="custom-quote-citation"><p id="irr6k">- Robert McNamara, "Pentagon Papers," June 13, 2011
			</p></div></div></div></section><hr id="im0u8"/><section class="col-2-40 center-col"><div><div id="i3m5s"><img src="https://source.unsplash.com/random/1920x1080/" id="icuoj"/><div id="iu3pa"><p id="i1quk" class="img-caption">"Secretary of Defense Robert McNamara holds a news conference at the Pentagon," November 17, 1961, AP Photos
			</p></div></div></div><div id="in4xq"><p id="iqdmb">The escalation of the war caused the Secretary of Defense Robert McNamara to start the Vietnam Study Task Force in June 1967, in which military analysts created a secret study of the Vietnam War.
		  <br/></p><div class="custom-quote-box"><p>“[I] thought we should seek to facilitate such study in order to help 
			<strong>prevent errors in the future</strong>.”
		  </p><div class="custom-quote-citation"><p id="i3kmq">- Robert McNamara, March 19, 1995, 
			  <em>In Retrospect: The Tragedy and Lessons of Vietnam</em></p></div></div><p id="i03sx">This classified study, later known as the Pentagon Papers, contained information about justifications for U.S involvement, funding, operations, probability of winning, and intel on the immense disadvantage the Southern Vietnamese (and the U.S) had. It also contained evidence of U.S involvement in the coup of the South Vietnamese President Diem and  other international complicities.
		</p></div></section><div class="custom-quote-box"><p id="iv5hg">“Yet it would be 
		<strong>folly</strong> for the United States to neglect, or to regard with indifference, 
		<strong>political developments</strong> of recent months which 
		<strong>raise questions about the ability of the Government</strong> and people of South Viet-Nam to support each other effectively in their 
		<strong>contest with communism.</strong>”
	  </p><div class="custom-quote-citation"><p id="iet0j">- McGeorge Bundy, special Assistant to President Kennedy in, "Pentagon Papers," June 13, 2011
		</p></div></div><h2 id="ii3b1">
	  Excerpts from Pentagon Papers
	</h2><div class="custom-quote-box"><p id="iwjy6">“The choices were there: (1) continue to plod along in a limited fashion with Diem — despite his and Nhu’s growing unpopularity; (2) 
		<strong>encourage or tacitly support the overthrow of Diem</strong>, taking the risk that the GVN might tumble and/or accommodate to the VC (Viet Cong) ; and (3) grasp the opportunity — with the obvious risks of the political instability in South Vietnam to disengage […] 
		<strong>The second course was chosen</strong> mainly for the reasons the first was rejected — Vietnam was thought too important; we wanted to win; and the 
		<strong>rebellious generals</strong> seemed to offer that prospect.”
	  </p><div class="custom-quote-citation"><p id="itw2vk">- "Pentagon Papers" Part IV B, National Archives
		</p></div></div><section class="col-2-50 pages-of-papers"><div><iframe src="/31393653/uploaded/Pentagon-Papers-Part-IV-B..-3.pdf" id="iqvoj"></iframe><p class="img-caption"><em></em><em id="ihq2qd"><span id="ia3uwf"><span id="ie75hc"><span id="idm02z"><span style="font-style: normal;">&nbsp;"Pentagon Papers," June 13, 2011</span></span></span></span></em></p></div><div><iframe src="../31393653/uploaded/Pentagon-Papers-Part-IV-C-7-a.pdf" id="ie06p"></iframe><p class="img-caption"><em id="igbkli"><span id="i1u1u2"><span id="igku8j"><span style="font-style: normal;">"Pentagon Papers," June 13, 2011</span></span></span></em></p></div><div><iframe src="../31393653/uploaded/Pentagon_Papers_Public_Confusion.pdf" id="ie4ra"></iframe><p class="img-caption"><em></em><em id="i1tkel"><span id="iik7fc"><span id="idmvpj"><span style="font-style: normal;">"Pentagon Papers," June 13, 2011</span></span></span></em></p></div><div><iframe src="../31393653/uploaded/kennedyDocuments.pdf" id="iq4fw7"></iframe><p class="img-caption"><em></em><em id="iykx3h"><span id="iz2dpt"><span id="i90l1l"><span style="font-style: normal;">"Pentagon Papers," June 13, 2011</span></span></span></em></p></div></section><section id="bottom-nav"><div id="prev-sect-bottom-nav"><a href="thesis"><svg width="11.88" height="15.84" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.61 12L8.02 10.59L3.44 6L8.02 1.41L6.61 1.13249e-06L0.609995 6L6.61 12Z" fill="black">
		  </path></svg>
		  Thesis
		</a></div><div id="next-sect-bottom-nav"><a href="divided_america" id="iazug">
		  Divided America
		  <svg width="11.88" height="15.84" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z" fill="black">
			</path></svg></a></div></section></main>          


          <!--*** Stop HTML Here ***-->
        </div>
      </body>

      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script src="https://kit.fontawesome.com/ee6940530e.js"></script>
      <script src="../../Assets/website.js?0.0.8094.36871"></script>

      <!--***Style Start***-->
      <link href="../Assets/basesite.css?0.0.8094.36871" rel="stylesheet" />
    </div>

    <script>
      window.onload = () => {
        setTimeout(() => {
          document.querySelectorAll(".gjs-lory-slides")?.forEach((x) => {
            x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
            console.log("fixed sliders");
          }, 0);
        });
      };
    </script>
  </body>

  <!-- 
        <main role="main" class="grid grid-rows-3"> 

          <div class="flexCenter">
            <img id="ibid" src="https://source.unsplash.com/random/1920x1080/">
            <p class="absolute downText">Test</p>
          </div>

          <div class="flexCenter py-40">
            <p class="textMid">Test</p>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
          </div>

        
          

        </main> -->
</html>
