<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <div class="container it-is-set">
      <head>
        <meta charset="utf-8" />
        <title>Blank</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>

      <!--***Split***-->

      <body id="c55">
        <style>
          .center-col {
            place-items: center;
          }

          .MainClass {
            width: 100%;
            height: 100%;
          }

          body {
            padding-top: 5rem;
            background-color: #d9edff;
            color: #000000;
          }

          .starter-template {
            padding: 1.5rem 1.5rem;
          }

          .TAC {
            text-align: center;
          }

          .row {
            margin-right: 0;
            margin-left: 0;
            flex-wrap: inherit;
          }

          #NavFont {
            font-size: medium;
          }

          body {
            font-family: "Times New Roman", Times, serif;
            color: #000000;
            font-size: 22px;
            line-height: 1.5;
          }

          html,
          body {
            margin: 0;
            padding: 0;
          }

          h1 {
            font-size: 2em;
          }

          h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0.67em 0;
          }

          h3 {
            font-size: 1.2em;
          }

          h4 {
            font-size: 1em;
          }

          h5 {
            font-size: 0.8em;
          }

          h6 {
            font-size: 0.7em;
          }

          p {
            font-size: 1em;
          }

          img {
            max-width: 100%;
          }

          section {
            margin-top: 30px;
            margin-bottom: 30px;
          }

          video {
            max-width: 100%;
          }

          hr {
            border: none;
            border-top: 4px solid #e8e8e8;
            width: 90%;
            margin: 0 auto;
          }

          embed {
            width: 100%;
          }

          .custom-quote-box {
            background: #e8e8e8;
            border-radius: 4px;
            padding: 10px;
          }

          .custom-quote-box p {
            margin: 0;
          }

          .custom-quote-box b,
          .custom-quote-box strong {
            color: #195eff;
          }

          .img-caption {
            margin: 0;
            font-size: 0.7em;
            text-align: center;
            color: #000000;
          }

          .col-2-50 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
          }

          .col-2-40 {
            display: grid;
            grid-template-columns: 40% 1fr;
            column-gap: 20px;
          }

          #main-header {
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
          }

          #main-header img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80vh;
            object-fit: cover;
            filter: brightness(30%);
            z-index: -1;
          }

          #main-header-content {
            display: grid;
            grid-template-rows: max-content 1fr max-content;
            color: white;
            height: 100%;
          }

          #header-text {
            align-self: center;
            text-align: center;
            font-family: "Playfair Display", serif;
          }

          #header-text h1 {
            margin: 0;
            padding: 0;
            font-size: 5.5em;
          }

          #header-text p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 1.2em;
          }

          #header-img-citation {
            margin: 0 10px;
            text-align: end;
            font-size: 0.7em;
          }

          #next-sect-bottom-nav a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 12px 20px;
          }

          #prev-sect-bottom-nav a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 12px 20px;
          }

          .auto-nav {
            display: flex;
            justify-content: center;
          }

          #ik53a {
            width: 100%;
          }

          #i2kwp {
            padding: 10px;
          }

          #bottom-nav {
            display: grid;
            padding: 0;
            margin-bottom: 20px;
            grid-template-columns: 1fr 1fr;
          }

          #next-sect-bottom-nav {
            margin: 0;
            display: flex;
            place-items: center;
            justify-self: end;
            background: #e8e8e8;
            border-radius: 7px;
            border: none;
            cursor: pointer;
          }

          #next-sect-bottom-nav:hover {
            background: #dbdbdb;
          }

          #next-sect-bottom-nav:active {
            background: #cfcfcf;
          }

          #prev-sect-bottom-nav {
            margin: 0;
            display: flex;
            place-items: center;
            justify-self: start;
            background: none;
            border-radius: 7px;
            border: 2px solid #e8e8e8;
            cursor: pointer;
          }

          #prev-sect-bottom-nav:hover {
            background: #dbdbdb;
            border: 2px solid transparent;
          }

          #prev-sect-bottom-nav:active {
            background: #cfcfcf;
            border: 2px solid transparent;
          }

          #i1r8v {
            text-align: center;
          }

          #ixvsj {
            font-size: 3em;
          }

          #id1vv {
            font-size: 2.7em;
          }

          #itzrc {
            font-size: 0.7em;
          }

          #ishfl {
            padding: 10px;
          }

          #iollg {
            height: 413px;
          }

          #list {
            list-style-type: circle;
          }
        </style>

        <!-- Links -->
        <!-- CSS only -->
        <link
          href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <div class="">
          <!--*** Write HTML Here ***-->

          <!-- Nav Start Here -->
          <nav
            class="navbar navbar-expand-md navbar-dark bg-dark fixed-top rounded-md m-2 animate__animated animate__fadeIn"
            id="NavFont"
          >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="true"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="flex gap-2">
              <a class="">
                <div
                  class="bg-white px-2 py-1 rounded-md opacity-35"
                  style="white-space: nowrap"
                >
                  <div style="display: inline-block">
                    <a href="#"
                      ><svg
                        width="11.88"
                        height="15.84"
                        viewBox="0 0 9 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M6.61 12L8.02 10.59L3.44 6L8.02 1.41L6.61 1.13249e-06L0.609995 6L6.61 12Z"
                          fill="black"
                        ></path>
                      </svg>
                    </a>
                  </div>
                  <a
                    style="display: inline-block"
                    href="Impacts.html"
                    id="NavFont"
                  >
                    BACK
                  </a>
                </div>
              </a>

              <a class="">
                <div
                  class="bg-white px-2 py-1 rounded-md opacity-35"
                  style="white-space: nowrap"
                >
                  <a style="display: inline-block" href="ProcessPaper.html">
                    NEXT
                  </a>
                  <div style="display: inline-block">
                    <a href="#">
                      <svg
                        width="11.88"
                        height="15.84"
                        viewBox="0 0 9 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z"
                          fill="black"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </a>

              <div
                class="navbar-collapse collapse show right-0"
                align=""
                id="navbarsExampleDefault"
              >
                <ul class="navbar-nav mr-auto right-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="Thesis.html">Thesis</a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="Context.html"
                      >Historical Context</a
                    >
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="Timeline.html">Timeline</a>
                  </li>

                  <li class="nav-item dropdown active">
                    <a
                      class="nav-link dropdown-toggle"
                      href=""
                      id="dropdown01"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Key Figures</a
                    >
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="Donnall.html"
                        >Dr. E. Donnall Thomas</a
                      >
                      <a class="dropdown-item" href="Robert.html"
                        >Dr. Robert Good</a
                      >
                      <a class="dropdown-item" href="Fritz.html"
                        >Dr. Fritz Bach</a
                      >
                    </div>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="Impacts.html">Impacts</a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="RaisingAware.html"
                      >Raising Awareness</a
                    >
                  </li>

                  <li class="nav-item dropdown active">
                    <a
                      class="nav-link dropdown-toggle"
                      href="http://example.com"
                      id="dropdown01"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Research</a
                    >
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="ProcessPaper.html"
                        >Process Paper</a
                      >
                      <a class="dropdown-item" href="AnnoBib.html"
                        >Annotated Bibliography</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
              </nav>
              <!-- Nav End Here -->

              <header id="main-header">
                <div id="main-header-content">
                  <div class="auto-nav"></div>
                  <div id="header-text"><h1>Raising Awareness</h1></div>
                  <p id="header-img-citation">
                    [Fred and Bill Hutchinson,
                    <em>Fred Hutch Cancer Center</em>]
                  </p>
                </div>
                <img src="bill-hutchinson-2-gfb.png" alt="" id="itar" />
              </header>
              <main>
                <br />
                <strong>
                  <p style="text-align: center; font-size: 4rem">
                    <em
                      >"Every 27 seconds, someone somewhere in the world is
                      diagnosed with blood cancer."</em
                    >
                  </p>
                  <p style="text-align: center; font-size: 2rem">
                    <em>~ DKMS Nonprofit</em>
                  </p>
                </strong>
                <br />

                <section>
                  <div
                    style="
                      display: flex;
                      justify-content: center;
                      align-content: center;
                      flex-direction: column;
                      font-size: x-large;
                    "
                  ></div>
                  <div class="col-2-50">
                    <section>
                      <strong>
                        <p style="text-align: center; font-size: 2rem">
                          Ways to Help
                        </p>
                        <br />
                      </strong>
                      <div style="display: flex; justify-content: center">
                        <ul id="list">
                          <li>Becoming a donor</li>
                          <li>Contributing Financially</li>
                          <li>Rasing awareness</li>
                          <li>Volunteering</li>
                        </ul>
                      </div>
                    </section>
                    <section style="display: flex; justify-content: center">
                      <div style="justify-content: center">
                        <img src="ancient.png" />
                        <p id="i3b2y" class="img-caption">
                          <em>medicalhealthhumanities.com</em>
                        </p>
                      </div>
                    </section>
                  </div>
                  <br />
                  <div class="col-2-50">
                    <section style="display: flex; justify-content: center">
                      <div style="justify-content: center">
                        <img
                          style="height: 100%; width: 100%"
                          src="scroll.png"
                        />
                        <p id="i3b2y" class="img-caption">
                          Ebers Papyrus, <em>Britannica</em>
                        </p>
                      </div>
                    </section>
                    <div
                      style="
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        flex-direction: column;
                        font-size: x-large;
                      "
                    >
                      <strong>
                        <p style="text-align: center; font-size: 2rem">
                          Learn More
                        </p>
                      </strong>
                      <p style="text-align: justify">
                        The first written mention of transplant is attributed to
                        the Ebers Papyrus, which is a scroll that includes an
                        accurate description of the circulatory system, noting
                        the existence of blood vessels throughout the body and
                        the heart's function as centre of the blood supply. The
                        Ebers papyrus was acquired by George Maurice Ebers,
                        German Egyptologist and novelist, in 1873.
                      </p>
                    </div>
                  </div>

                  <div class="col-2-50">
                    <div
                      style="
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        flex-direction: column;
                        font-size: x-large;
                      "
                    >
                      <strong>
                        <p style="text-align: center; font-size: 2rem">
                          Lasting Impacts of Contributions
                        </p>
                      </strong>
                      <p style="text-align: justify">
                        The first written mention of transplant is attributed to
                        the Ebers Papyrus, which is a scroll that includes an
                        accurate description of the circulatory system, noting
                        the existence of blood vessels throughout the body and
                        the heart's function as centre of the blood supply. The
                        Ebers papyrus was acquired by George Maurice Ebers,
                        German Egyptologist and novelist, in 1873.
                      </p>
                    </div>
                    <section style="display: flex; justify-content: center">
                      <div style="justify-content: center">
                        <img
                          style="height: 100%; width: 100%"
                          src="Murray_surgery_300.png"
                        />
                        <p id="i3b2y" class="img-caption">
                          A surgical team at the Peter Bent Brigham Hospital in
                          Boston, led by Dr. Joseph Murray, performs the first
                          kidney transplant in 1954.
                          <em>Brigham and Women's Hospital Archives</em>
                        </p>
                      </div>
                    </section>
                  </div>
                  <br />

                  <br />
                  <strong>
                    <p style="text-align: center; font-size: 3rem">
                      <em
                        >"Most people left the field ... They felt that this
                        couldn't ever be done."</em
                      >
                    </p>
                    <p style="text-align: center; font-size: 2rem">
                      <em>~ Dr. E. Donnall Thomas</em>
                    </p>
                  </strong>
                  <br>

                  </body>

                  <!--*** Stop HTML Here ***-->

                  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                  <script
                    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                    crossorigin="anonymous"
                  ></script>
                  <script src="https://kit.fontawesome.com/ee6940530e.js"></script>
                  <script src="../../Assets/website.js?0.0.8094.36871"></script>

                  <!--***Style Start***-->
                  <link
                    href="../Assets/basesite.css?0.0.8094.36871"
                    rel="stylesheet"
                  />

                  <script>
                    window.onload = () => {
                      setTimeout(() => {
                        document
                          .querySelectorAll(".gjs-lory-slides")
                          ?.forEach((x) => {
                            x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                            console.log("fixed sliders");
                          }, 0);
                      });
                    };
                  </script>

                  <!-- 
        <main role="main" class="grid grid-rows-3"> 

          <div class="flexCenter">
            <img id="ibid" src="https://source.unsplash.com/random/1920x1080/">
            <p class="absolute downText">Test</p>
          </div>

          <div class="flexCenter py-40">
            <p class="textMid">Test</p>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
          </div>

        
          

        </main> -->
                  <!-- </main> -->
                  <!-- </div> -->
                  <!-- </nav> -->
                  <!-- </div> -->
                  <!-- </body> -->
                  <!-- </div> -->
                  <!-- </body> -->
                </section>
              </main>
            </div>
          </nav>
        </div>
      </body>
    </div>
  </body>
</html>
