<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <div class="container it-is-set">
      <head>
        <meta charset="utf-8" />
        <title>Thesis</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>

      <!--***Split***-->

      <body id="c55">
        <style>
          .center-col {
            place-items: center;
          }

          .MainClass {
            width: 100%;
            height: 100%;
          }

          body {
            padding-top: 5rem;
            background-color: #ffffff;
            color: #000000;
          }

          .starter-template {
            padding: 1.5rem 1.5rem;
          }
          .TAC {
            text-align: center;
          }

          .row {
    margin-right: 0;
    margin-left: 0;
    flex-wrap: inherit;
}

#NavFont{
  font-size: medium;

}




body{font-family:"Times New Roman", Times, serif;color:#1f1f1f;background-color:#fafafa;font-size:22px;line-height:1.5;}html, body{margin:0;padding:0;}h1{font-size:2em;}h2{font-size:1.5em;}h3{font-size:1.2em;}h4{font-size:1em;}h5{font-size:0.8em;}h6{font-size:0.7em;}p{font-size:1em;}img{max-width:100%;}section{margin-top:20px;margin-bottom:20px;}hr{border:none;border-top:4px solid #e8e8e8;width:90%;margin:0 auto;}embed{width:100%;}#main-header{width:100%;height:80vh;margin-bottom:50px;}#main-header img{position:absolute;top:0;left:0;width:100%;height:80vh;object-fit:cover;filter:brightness(25%);z-index:-1;}#main-header-content{display:grid;grid-template-rows:max-content 1fr max-content;color:white;height:100%;}#header-text{align-self:center;text-align:center;font-family:"Playfair Display", serif;}#header-text h1{margin:0;padding:0;font-size:5.5em;}#header-text p{margin:0;padding:0;font-weight:bold;font-size:1.2em;}#header-img-citation{margin:0 10px;text-align:end;font-size:0.7em;}#bottom-nav{display:grid;padding:0;margin-bottom:20px;grid-template-columns:1fr 1fr;}#next-sect-bottom-nav{margin:0;display:flex;place-items:center;justify-self:end;background:#e8e8e8;border-radius:7px;border:none;cursor:pointer;}#next-sect-bottom-nav:hover{background:#dbdbdb;}#next-sect-bottom-nav:active{background:#cfcfcf;}#next-sect-bottom-nav a{text-decoration:none;color:#000000;padding:12px 20px;display:block;}#prev-sect-bottom-nav{margin:0;display:flex;place-items:center;justify-self:start;background:none;border-radius:7px;border:2px solid #e8e8e8;cursor:pointer;}#prev-sect-bottom-nav:hover{background:#dbdbdb;border:2px solid transparent;}#prev-sect-bottom-nav:active{background:#cfcfcf;border:2px solid transparent;}#prev-sect-bottom-nav a{padding:12px 20px;display:block;text-decoration:none;color:#000000;}.auto-nav{display:flex;justify-content:center;}#i3a66{min-height:28px;}#iuyro{min-height:28px;}#iky27{font-size:26px;text-align:center;}




        </style>

        <!-- Links -->
        <!-- CSS only -->
        <link
          href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <div class="">
          <!--*** Write HTML Here ***-->

          <!-- Nav Start Here -->
          <nav
            class="navbar navbar-expand-md navbar-dark bg-dark fixed-top rounded-md m-2 animate__animated animate__fadeIn"
            id="NavFont"
          >
            <div class="px-2 py-2">
              <div class="bg-white px-3 py-1 rounded-md opacity-35">
                <div>
                  <a href="#"
                  ><svg
                    width="11.88"
                    height="15.84"
                    viewBox="0 0 9 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.61 12L8.02 10.59L3.44 6L8.02 1.41L6.61 1.13249e-06L0.609995 6L6.61 12Z"
                      fill="black"
                    ></path>
                  </svg>
                </a>
                </div>
                <div>
  BACK: Home
                </div>
              </div>
            </div>

<button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="px-2 py-2">
              <div class="bg-white px-3 py-1 rounded-md opacity-35">
                <div align="Right">
                  <a href="#">
                    <svg
                      width="11.88"
                      height="15.84"
                      viewBox="0 0 9 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z"
                        fill="black"
                      ></path></svg
                  ></a>
                </div>
                <div>
  NEXT: ------
                </div>
              </div>
            </div>

            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto right-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Historical Context</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Impacts</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Timeline</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="">Key Figures</a>
                </li>
                <li class="nav-item dropdown active">
                  <a
                    class="nav-link dropdown-toggle"
                    href="http://example.com"
                    id="dropdown01"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Thesis</a
                  >
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Nav End Here -->

          <link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300&display=swap" rel="stylesheet"/><header id="main-header"><div id="main-header-content"><div class="auto-nav"></div><div id="header-text"><h1>Thesis
		</h1></div><p id="header-img-citation">[July 1, 1971, 
		<em>New York Times</em>​​​​​​​]
	  </p></div><img src="https://source.unsplash.com/random/1920x1080/" alt="" id="iwx9f"/></header><main id="ikkl4"><section><p id="iky27">The Pentagon Papers, exposed to the public in June 1971 by <em>The New York Times</em>, unleashed a nationwide debate on <strong>free press versus national security</strong>. Diplomatically settled by the Supreme Court, the eventual victory for the <em>Times</em> led to <strong>greater media rights</strong>; however, it also created a significant <strong>credibility gap between the public and the government</strong> that would persist.</p><div id="i3a66"><div id="iuyro">
		</div></div></section></main>


          <!--*** Stop HTML Here ***-->
        </div>
      </body>

      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script src="https://kit.fontawesome.com/ee6940530e.js"></script>
      <script src="https://source.unsplash.com/random/1920x1080/"></script>

      <!--***Style Start***-->
      <link href="../Assets/basesite.css?0.0.8094.36871" rel="stylesheet" />
    </div>

    <script>
      window.onload = () => {
        setTimeout(() => {
          document.querySelectorAll(".gjs-lory-slides")?.forEach((x) => {
            x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
            console.log("fixed sliders");
          }, 0);
        });
      };
    </script>
  </body>

  <!-- 
        <main role="main" class="grid grid-rows-3"> 

          <div class="flexCenter">
            <img id="ibid" src="https://source.unsplash.com/random/1920x1080/">
            <p class="absolute downText">Test</p>
          </div>

          <div class="flexCenter py-40">
            <p class="textMid">Test</p>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
          </div>

        
          

        </main> -->
</html>
