<html>
  <body>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
<head>
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="noindex" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
  <div class="container it-is-set">
    <head>
      <meta charset="utf-8" />
      <title>Blank</title>
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
      />
    </head>

    <!--***Split***-->

    <body id="c55">
      <style>
        * {
          box-sizing: border-box;
        }
        html {
          font-size: 14px;
        }
        body {
          background: #f6f9fc;
          font-family: "Open Sans", sans-serif;
          color: #525f7f;
        }
        h2 {
          margin: 5%;
          text-align: center;
          font-size: 2rem;
          font-weight: 100;
        }
        .timeline {
          display: flex;
          flex-direction: column;
          margin: 20px auto;
          position: relative;
        }
        .timeline__event {
          margin-bottom: 20px;
          position: relative;
          display: flex;
          margin: 20px 0;
          border-radius: 6px;
          align-self: center;
          width: 50vw;
        }
        .timeline__event:nth-child(2n + 1) {
          flex-direction: row-reverse;
        }
        .timeline__event:nth-child(2n + 1) .timeline__event__date {
          border-radius: 0 6px 6px 0;
        }
        .timeline__event:nth-child(2n + 1) .timeline__event__content {
          border-radius: 6px 0 0 6px;
        }
        .timeline__event:nth-child(2n + 1) .timeline__event__icon:before {
          content: "";
          width: 2px;
          height: 100%;
          background: #60a5fa;
          position: absolute;
          top: 0%;
          left: 50%;
          right: auto;
          z-index: -1;
          transform: translateX(-50%);
          animation: fillTop 2s forwards 4s ease-in-out;
        }
        .timeline__event:nth-child(2n + 1) .timeline__event__icon:after {
          content: "";
          width: 100%;
          height: 2px;
          background: #60a5fa;
          position: absolute;
          right: 0;
          z-index: -1;
          top: 50%;
          left: auto;
          transform: translateY(-50%);
          animation: fillLeft 2s forwards 4s ease-in-out;
        }
        .timeline__event__title {
          font-size: 1.2rem;
          line-height: 1.4;
          text-transform: uppercase;
          font-weight: 600;
          color: #000000;
          letter-spacing: 1.5px;
        }
        .timeline__event__content {
          padding: 20px;
          box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
            0 18px 36px -18px rgba(0, 0, 0, 0.3),
            0 -12px 36px -8px rgba(0, 0, 0, 0.025);
          background: #fff;
          width: calc(40vw - 84px);
          border-radius: 0 6px 6px 0;
        }
        .timeline__event__date {
          color: #000000;
          font-size: 1.5rem;
          font-weight: 600;
          background: #60a5fa;
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          padding: 0 20px;
          border-radius: 6px 0 0 6px;
        }
        .timeline__event__icon {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #60a5fa;
          padding: 20px;
          align-self: center;
          margin: 0 20px;
          background: #60a5fa;
          border-radius: 100%;
          width: 40px;
          box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
            0 18px 36px -18px rgba(0, 0, 0, 0.3),
            0 -12px 36px -8px rgba(0, 0, 0, 0.025);
          padding: 40px;
          height: 40px;
          position: relative;
        }
        .timeline__event__icon i {
          font-size: 32px;
        }
        .timeline__event__icon:before {
          content: "";
          width: 2px;
          height: 100%;
          background: #60a5fa;
          position: absolute;
          top: 0%;
          z-index: -1;
          left: 50%;
          transform: translateX(-50%);
          animation: fillTop 2s forwards 4s ease-in-out;
        }
        .timeline__event__icon:after {
          content: "";
          width: 100%;
          height: 2px;
          background: #60a5fa;
          position: absolute;
          left: 0%;
          z-index: -1;
          top: 50%;
          transform: translateY(-50%);
          animation: fillLeftOdd 2s forwards 4s ease-in-out;
        }
        .timeline__event__description {
          flex-basis: 60%;
        }
        .timeline__event--type2:after {
          background: #60a5fa;
        }
        .timeline__event--type2 .timeline__event__date {
          color: #60a5fa;
          background: #60a5fa;
        }
        .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:before,
        .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:after {
          background: #60a5fa;
        }
        .timeline__event--type2 .timeline__event__icon {
          background: #60a5fa;
          color: #60a5fa;
        }
        .timeline__event--type2 .timeline__event__icon:before,
        .timeline__event--type2 .timeline__event__icon:after {
          background: #60a5fa;
        }
        .timeline__event--type2 .timeline__event__title {
          color: #000000;
        }
        .timeline__event--type3:after {
          background: #60a5fa;
        }
        .timeline__event--type3 .timeline__event__date {
          color: #60a5fa;
          background-color: #60a5fa;
        }
        .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:before,
        .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:after {
          background: #60a5fa;
        }
        .timeline__event--type3 .timeline__event__icon {
          background: #60a5fa;
          color: #60a5fa;
        }
        .timeline__event--type3 .timeline__event__icon:before,
        .timeline__event--type3 .timeline__event__icon:after {
          background: #60a5fa;
        }
        .timeline__event--type3 .timeline__event__title {
          color: #000000;
        }
        .timeline__event:last-child .timeline__event__icon:before {
          content: none;
        }
        @media (max-width: 786px) {
          .timeline__event {
            flex-direction: column;
            align-self: center;
          }
          .timeline__event__content {
            width: 100%;
          }
          .timeline__event__icon {
            border-radius: 6px 6px 0 0;
            width: 100%;
            margin: 0;
            box-shadow: none;
          }
          .timeline__event__icon:before,
          .timeline__event__icon:after {
            display: none;
          }
          .timeline__event__date {
            border-radius: 0;
            padding: 20px;
          }
          .timeline__event:nth-child(2n + 1) {
            flex-direction: column;
            align-self: center;
          }
          .timeline__event:nth-child(2n + 1) .timeline__event__date {
            border-radius: 0;
            padding: 20px;
          }
          .timeline__event:nth-child(2n + 1) .timeline__event__icon {
            border-radius: 6px 6px 0 0;
            margin: 0;
          }
        }
        @keyframes fillLeft {
          100% {
            right: 100%;
          }
        }
        @keyframes fillTop {
          100% {
            top: 100%;
          }
        }
        @keyframes fillLeftOdd {
          100% {
            left: 100%;
          }
        }
        .center-col {
          place-items: center;
        }

        .MainClass {
          width: 100%;
          height: 100%;
        }

        body {
          padding-top: 5rem;
          background-color: #d9edff;
          color: #000000;
        }

        .starter-template {
          padding: 1.5rem 1.5rem;
        }

        .TAC {
          text-align: center;
        }

        .row {
          margin-right: 0;
          margin-left: 0;
          flex-wrap: inherit;
        }

        #NavFont {
          font-size: medium;
        }

        body {
          font-family: "Times New Roman", Times, serif;
          color: #000000;
          font-size: 22px;
          line-height: 1.5;
        }

        html,
        body {
          margin: 0;
          padding: 0;
        }

        h1 {
          font-size: 2em;
        }

        h2 {
          font-size: 1.5em;
          font-weight: bold;
          margin: 0.67em 0;
        }

        h3 {
          font-size: 1.2em;
        }

        h4 {
          font-size: 1em;
        }

        h5 {
          font-size: 0.8em;
        }

        h6 {
          font-size: 0.7em;
        }

        p {
          font-size: 1em;
        }

        img {
          max-width: 100%;
        }

        section {
          margin-top: 30px;
          margin-bottom: 30px;
        }

        video {
          max-width: 100%;
        }

        hr {
          border: none;
          border-top: 4px solid #e8e8e8;
          width: 90%;
          margin: 0 auto;
        }

        embed {
          width: 100%;
        }

        .custom-quote-box {
          background: #e8e8e8;
          border-radius: 4px;
          padding: 10px;
        }

        .custom-quote-box p {
          margin: 0;
        }

        .custom-quote-box b,
        .custom-quote-box strong {
          color: #195eff;
        }

        .img-caption {
          margin: 0;
          font-size: 0.7em;
          text-align: center;
          color: #000000;
        }

        .col-2-50 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 20px;
        }

        .col-2-40 {
          display: grid;
          grid-template-columns: 40% 1fr;
          column-gap: 20px;
        }

        #main-header {
          width: 100%;
          height: 80vh;
          margin-bottom: 50px;
        }

        #main-header img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 80vh;
          object-fit: cover;
          filter: brightness(30%);
          z-index: -1;
        }

        #main-header-content {
          display: grid;
          grid-template-rows: max-content 1fr max-content;
          color: white;
          height: 100%;
        }

        #header-text {
          align-self: center;
          text-align: center;
          font-family: "Playfair Display", serif;
        }

        #header-text h1 {
          margin: 0;
          padding: 0;
          font-size: 5.5em;
        }

        #header-text p {
          margin: 0;
          padding: 0;
          font-weight: bold;
          font-size: 1.2em;
        }

        #header-img-citation {
          margin: 0 10px;
          text-align: end;
          font-size: 0.7em;
        }

        #next-sect-bottom-nav a {
          text-decoration: none;
          color: #000000;
          display: block;
          padding: 12px 20px;
        }

        #prev-sect-bottom-nav a {
          text-decoration: none;
          color: #000000;
          display: block;
          padding: 12px 20px;
        }

        .auto-nav {
          display: flex;
          justify-content: center;
        }

        #ik53a {
          width: 100%;
        }

        #i2kwp {
          padding: 10px;
        }

        #bottom-nav {
          display: grid;
          padding: 0;
          margin-bottom: 20px;
          grid-template-columns: 1fr 1fr;
        }

        #next-sect-bottom-nav {
          margin: 0;
          display: flex;
          place-items: center;
          justify-self: end;
          background: #e8e8e8;
          border-radius: 7px;
          border: none;
          cursor: pointer;
        }

        #next-sect-bottom-nav:hover {
          background: #dbdbdb;
        }

        #next-sect-bottom-nav:active {
          background: #cfcfcf;
        }

        #prev-sect-bottom-nav {
          margin: 0;
          display: flex;
          place-items: center;
          justify-self: start;
          background: none;
          border-radius: 7px;
          border: 2px solid #e8e8e8;
          cursor: pointer;
        }

        #prev-sect-bottom-nav:hover {
          background: #dbdbdb;
          border: 2px solid transparent;
        }

        #prev-sect-bottom-nav:active {
          background: #cfcfcf;
          border: 2px solid transparent;
        }

        #i1r8v {
          text-align: center;
        }

        #ixvsj {
          font-size: 3em;
        }

        #id1vv {
          font-size: 2.7em;
        }

        #itzrc {
          font-size: 0.7em;
        }

        #ishfl {
          padding: 10px;
        }

        #iollg {
          height: 413px;
        }
      </style>

      <!-- Links -->
      <!-- CSS only -->
      <link
        href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />

      <div class="">
        <!--*** Write HTML Here ***-->

        <!-- Nav Start Here -->
        <nav
          class="navbar navbar-expand-md navbar-dark bg-dark fixed-top rounded-md m-2 animate__animated animate__fadeIn"
          id="NavFont"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault"
            aria-expanded="true"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="flex gap-2">
            <a class="">
              <div
                class="bg-white px-2 py-1 rounded-md opacity-35"
                style="white-space: nowrap"
              >
                <div style="display: inline-block">
                  <a href="#"
                    ><svg
                      width="11.88"
                      height="15.84"
                      viewBox="0 0 9 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.61 12L8.02 10.59L3.44 6L8.02 1.41L6.61 1.13249e-06L0.609995 6L6.61 12Z"
                        fill="black"
                      ></path>
                    </svg>
                  </a>
                </div>
                <a
                  style="display: inline-block"
                  href="Context.html"
                  id="NavFont"
                >
                  BACK
                </a>
              </div>
            </a>

            <a class="">
              <div
                class="bg-white px-2 py-1 rounded-md opacity-35"
                style="white-space: nowrap"
              >
                <a style="display: inline-block" href="Donnall.html"> NEXT </a>
                <div style="display: inline-block">
                  <a href="#">
                    <svg
                      width="11.88"
                      height="15.84"
                      viewBox="0 0 9 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z"
                        fill="black"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </a>

            <div
              class="navbar-collapse collapse show right-0"
              align=""
              id="navbarsExampleDefault"
            >
              <ul class="navbar-nav mr-auto right-0">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">Home</a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="Thesis.html">Thesis</a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="Context.html">Historical Context</a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="Timeline.html">Timeline</a>
                </li>

                <li class="nav-item dropdown active">
                  <a
                    class="nav-link dropdown-toggle"
                    href=""
                    id="dropdown01"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Key Figures</a
                  >
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="Donnall.html"
                      >Dr. E. Donnall Thomas</a
                    >
                    <a class="dropdown-item" href="Robert.html"
                      >Dr. Robert Good</a
                    >
                    <a class="dropdown-item" href="Fritz.html"
                      >Dr. Fritz Bach</a
                    >
                  </div>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="Impacts.html">Impacts</a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="RaisingAware.html"
                    >Raising Awareness</a
                  >
                </li>

                <li class="nav-item dropdown active">
                  <a
                    class="nav-link dropdown-toggle"
                    href="http://example.com"
                    id="dropdown01"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Research</a
                  >
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="ProcessPaper.html"
                      >Process Paper</a
                    >
                    <a class="dropdown-item" href="AnnoBib.html"
                      >Annotated Bibliography</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </nav>
            <!-- Nav End Here -->

            <header id="main-header">
              <div id="main-header-content">
                <div class="auto-nav"></div>
                <div id="header-text"><h1>Timeline</h1></div>
                <p id="header-img-citation">
                  <em>University of Wisconsin-Madison</em>
                </p>
              </div>
              <img src="timeline.png" alt="" id="itar" />
            </header>
            <main>
              <section>
                <div class="timeline">
                  <div
                    class="timeline__event animated fadeInUp delay-1s timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-cake"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">1940s</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          Transplantation was used and became common during World War II. 
                          People needed blood transfusions as a result of the extreme radiation 
                          caused by war which led to bone marrow failure or death.
                        </p>
                        <image src="1940.jpeg">
                          <p class="img-caption center">
                            <em>Red Cross</em>
                          </p>
                        </image>
                      </div>
                    </div>
                  </div>
                  <div
                    class="timeline__event animated fadeInUp delay-1s timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-burger"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">1950s</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          More experimentation with bone marrow grafts in animals exposed 
                          to radiation continued, which further led to studied on people. It 
                          was not known at this time that the bone marrow donor needed to be 
                          a genetic match.
                        </p>
                        <image src="1950s.jpg">
                          <p class="img-caption center">
                            <em>Memorial Sloan Kettering Cancer Center</em>
                          </p>
                        </image>
                      </div>
                    </div>
                  </div>
                  <div
                    class="timeline__event animated fadeInUp delay-1s timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-slim"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">1956</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          The first successful bone marrow transplant was performed by Dr. 
                          E. Donnall Thomas in Cooperstown, New York was performed. A child 
                          with leukemia received a transplant with bone marrow from their 
                          identical twin.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="timeline__event animated fadeInUp timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-cake"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">1958</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          French oncologist and immunologist Dr Georges Mathé performed
                           a human bone marrow transplant using non-related bone marrow 
                           on six Yugoslav engineers who were irradiated at different 
                           levels after a nuclear reactor incident. 
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="timeline__event animated fadeInUp timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-cake"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">1968</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          Bone marrow transplant with a matched related donor occurred at the 
                          University of Minnesota. Dr. Robert Good completed the procedure on 
                          a baby with a severe immune deficiency, using marrow donated by his
                           nine-year-old sister, who was an HLA match. The match was determined 
                           by a blood test developed by Dr. Fritz Bach.
                        </p>
                        <image src="1968.jpg">
                          <p class="img-caption center">
                            <em>MPR News</em>
                          </p>
                        </image>
                      </div>
                    </div>
                  </div>
                  <div
                    class="timeline__event animated fadeInUp timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-cake"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">1973</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          The first successful bone marrow transplant 
                          with unrelated patients occurred.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="timeline__event animated fadeInUp timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-cake"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">1980s</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          The National Marrow Donor Program and the Bone 
                          Marrow Donors Worldwide program were established, 
                          finally making it possible for patients to be matched 
                          with unrelated donors.
                        </p>
                        <image src="1980s.jpg">
                          <p class="img-caption center">
                            <em>National Marrow Donor Program</em>
                          </p>
                        </image>
                      </div>
                    </div>
                  </div>
                  <div
                    class="timeline__event animated fadeInUp timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-cake"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">1990s</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          Transplants with stem cells in umbilical cord blood began to be used as well.
                           Cord blood allows for mismatched transplants. Therapeutic advances have
                            also allowed for half-matched transplants, such as from a parent or 
                            child, in recent years.
                        </p>
                        <image src="1990s.webp">
                          <p class="img-caption center">
                            <em>Nobelprize</em>
                          </p>
                        </image>
                      </div>
                    </div>
                  </div>
                  <div
                    class="timeline__event animated fadeInUp timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-cake"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">2014</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          World Marrow Donor Day (WMDD) is established, 
                          it is celebrated all over the world in September.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="timeline__event animated fadeInUp timeline__event--type1"
                  >
                    <div class="timeline__event__icon bg-blue-400">
                      <i class="lni-cake"></i>
                    </div>
                    <div class="timeline__event__date bg-blue-400">2021</div>
                    <div class="timeline__event__content bg-blue-300">
                      <div class="timeline__event__description">
                        <p>
                          The New Zealand Bone Marrow Donor Registry (NZBMDR) 
                          lists approximately 13,000 potential donors who are 
                          willing to donate cells from their bone marrow to 
                          patients world wide.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!--*** Stop HTML Here ***-->

              <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
              <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"
              ></script>
              <script src="https://kit.fontawesome.com/ee6940530e.js"></script>
              <script src="../../Assets/website.js?0.0.8094.36871"></script>

              <!--***Style Start***-->
              <link
                href="../Assets/basesite.css?0.0.8094.36871"
                rel="stylesheet"
              />

              <script>
                window.onload = () => {
                  setTimeout(() => {
                    document
                      .querySelectorAll(".gjs-lory-slides")
                      ?.forEach((x) => {
                        x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                        console.log("fixed sliders");
                      }, 0);
                  });
                };
              </script>

              <!-- 
        <main role="main" class="grid grid-rows-3"> 

          <div class="flexCenter">
            <img id="ibid" src="https://source.unsplash.com/random/1920x1080/">
            <p class="absolute downText">Test</p>
          </div>

          <div class="flexCenter py-40">
            <p class="textMid">Test</p>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
          </div>

        
          

        </main> -->
            </main>
          </div>
        </nav>
      </div>
    </body>
  </div>
</body>
